#
#Mon Nov 20 13:41:26 CET 2017
task-tag-projects-already-scanned=Student_Cuda,Tuto_Surface_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,Tuto_Image_CV,BUILDER,Tuto_Cpp,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image,Tuto_Image_Cuda_3D
