#
#Mon Apr 23 14:02:47 CEST 2018
task-tag-projects-already-scanned=Student_Cuda,Tuto_Surface_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Student_Cuda_Demo_3D,Tuto_Boost,Tuto_Image_CV,BUILDER,Tuto_Cpp,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image,Tuto_Image_Cuda_3D
